<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze_bomb</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="game-container">
        <canvas id="game"></canvas>
    </div>

    <div class="buttons">
        <button id="button_up">UP</button>
        <button id="button_left">LEFT</button>
        <button id="button_right">RIGHT</button>
        <button id="button_down">DOWN</button>
    </div>
    <div class="messages">
        <p>Texto 1</p>
        <p>Texto 2</p>
        <p>Texto 3</p>
        <p>Texto 4</p>
    </div>

    <script src="maps.js"></script>
    <script src="game,js"></script>

</body>

</html>